In [2]:
import numpy as np
import pandas as pd
import plotly.express as px

In [ ]:
accident_data = pd.read_csv('archive/accident.csv')
person_data = pd.read_csv('archive/person.csv')
vehicle_data = pd.read_csv('archive/vehicle.csv')

   index  accident_id  ST_CASE  VE_TOTAL  VE_FORMS  PEDS  PERSONS  COUNTY  \
0      0   2012040001    40001         1         1     0        1      19
1      1   2012040002    40002         1         1     0        2      25
2      2   2012040003    40003         1         1     1        0      13
3      3   2012040004    40004         2         2     0        2      13
4      4   2012040005    40005         2         2     0        4      19

  county_name  CITY  ... A_POLPUR  a_polour_lit  A_POSBAC  \
0        PIMA     0  ...        2   Other Crash         1
1     YAVAPAI    90  ...        2   Other Crash         1
2    MARICOPA   370  ...        2   Other Crash         2
3    MARICOPA   190  ...        2   Other Crash         2
4        PIMA   530  ...        2   Other Crash         3

                              a_posbac_lit  A_DIST   a_dist_lit  A_DROWSY  \
0   Driver With Positive BAC Testing Crash       2  Other Crash         2
1   Driver With Positive BAC Testing Crash       2  Other Crash         2
2  All Drivers With ZERO BAC Testing Crash       2  Other Crash         2
3  All Drivers With ZERO BAC Testing Crash       2  Other Crash         2
4                        Unknown BAC Crash       2  Other Crash         2

   a_drowsy_lit INDIAN_RES    indian_res_lit
0   Other Crash          0  Not Tribal Lands
1   Other Crash          0  Not Tribal Lands
2   Other Crash          0  Not Tribal Lands
3   Other Crash          0  Not Tribal Lands
4   Other Crash          0  Not Tribal Lands

[5 rows x 80 columns]
   index  accident_id  STATE  ST_CASE  VE_FORMS  VEH_NO  PER_NO  STR_VEH  \
0      0   2016040001      4    40001         1       1       1        0
1      1   2016040001      4    40001         1       1       2        0
2      2   2016040001      4    40001         1       1       3        0
3      3   2016040001      4    40001         1       1       4        0
4      4   2016040001      4    40001         1       1       5        0

   COUNTY  DAY  ...  DISPLACE  MCYCL_CY  TIRE_SZE  TON_RAT  TRK_WT  TRKWTVAR  \
0      21    2  ...       NaN       NaN       NaN      NaN     NaN       NaN
1      21    2  ...       NaN       NaN       NaN      NaN     NaN       NaN
2      21    2  ...       NaN       NaN       NaN      NaN     NaN       NaN
3      21    2  ...       NaN       NaN       NaN      NaN     NaN       NaN
4      21    2  ...       NaN       NaN       NaN      NaN     NaN       NaN

   MCYCL_WT  VIN_REST  WHLDRWHL  Year
0       NaN       NaN       NaN  2016
1       NaN       NaN       NaN  2016
2       NaN       NaN       NaN  2016
3       NaN       NaN       NaN  2016
4       NaN       NaN       NaN  2016

[5 rows x 97 columns]
   index  accident_id  STATE  ST_CASE  VEH_NO  VE_FORMS  NUMOCCS  DAY  MONTH  \
0      0   2016040001      4    40001       1         1        5    2      1
1      1   2016040002      4    40002       1         1       99    2      1
2      2   2016040003      4    40003       1         1        6    3      1
3      3   2016040004      4    40004       1         2        2    7      1
4      4   2016040004      4    40004       2         2        3    7      1

   HOUR  ...  DISPLACE  MCYCL_CY  MCYCL_WT  TIRE_SZE  TON_RAT  TRK_WT  \
0    13  ...       NaN       NaN       NaN       NaN      NaN     NaN
1    21  ...       NaN       NaN       NaN       NaN      NaN     NaN
2     6  ...       NaN       NaN       NaN       NaN      NaN     NaN
3    22  ...       NaN       NaN       NaN       NaN      NaN     NaN
4    22  ...       NaN       NaN       NaN       NaN      NaN     NaN

   TRKWTVAR  VIN_REST  WHLDRWHL  Year
0       NaN       NaN       NaN  2016
1       NaN       NaN       NaN  2016
2       NaN       NaN       NaN  2016
3       NaN       NaN       NaN  2016
4       NaN       NaN       NaN  2016

[5 rows x 132 columns]

/var/folders/6g/_wpr8bs53rs84lqb6nn_rk900000gn/T/ipykernel_93379/1314338426.py:2: DtypeWarning: Columns (72,73,74,75,82,83,85,89,90,94) have mixed types. Specify dtype option on import or set low_memory=False.
  person_data = pd.read_csv('archive/person.csv')
/var/folders/6g/_wpr8bs53rs84lqb6nn_rk900000gn/T/ipykernel_93379/1314338426.py:3: DtypeWarning: Columns (102,103,104,107,108,109,110,117,118,120,125,126,129) have mixed types. Specify dtype option on import or set low_memory=False.
  vehicle_data = pd.read_csv('archive/vehicle.csv')

In [9]:
vehicle_data.head(3)

,index,accident_id,STATE,ST_CASE,VEH_NO,VE_FORMS,NUMOCCS,DAY,MONTH,HOUR,...,DISPLACE,MCYCL_CY,MCYCL_WT,TIRE_SZE,TON_RAT,TRK_WT,TRKWTVAR,VIN_REST,WHLDRWHL,Year
0,0,2016040001,4,40001,1,1,5,2,1,13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016
1,1,2016040002,4,40002,1,1,99,2,1,21,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016
2,2,2016040003,4,40003,1,1,6,3,1,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016

In [10]:
person_data.head(3)

,index,accident_id,STATE,ST_CASE,VE_FORMS,VEH_NO,PER_NO,STR_VEH,COUNTY,DAY,...,DISPLACE,MCYCL_CY,TIRE_SZE,TON_RAT,TRK_WT,TRKWTVAR,MCYCL_WT,VIN_REST,WHLDRWHL,Year
0,0,2016040001,4,40001,1,1,1,0,21,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016
1,1,2016040001,4,40001,1,1,2,0,21,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016
2,2,2016040001,4,40001,1,1,3,0,21,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016

In [8]:
accident_data.head(3)

,index,accident_id,ST_CASE,VE_TOTAL,VE_FORMS,PEDS,PERSONS,COUNTY,county_name,CITY,...,A_POLPUR,a_polour_lit,A_POSBAC,a_posbac_lit,A_DIST,a_dist_lit,A_DROWSY,a_drowsy_lit,INDIAN_RES,indian_res_lit
0,0,2012040001,40001,1,1,0,1,19,PIMA,0,...,2,Other Crash,1,Driver With Positive BAC Testing Crash,2,Other Crash,2,Other Crash,0,Not Tribal Lands
1,1,2012040002,40002,1,1,0,2,25,YAVAPAI,90,...,2,Other Crash,1,Driver With Positive BAC Testing Crash,2,Other Crash,2,Other Crash,0,Not Tribal Lands
2,2,2012040003,40003,1,1,1,0,13,MARICOPA,370,...,2,Other Crash,2,All Drivers With ZERO BAC Testing Crash,2,Other Crash,2,Other Crash,0,Not Tribal Lands

## Analysis of Person Data

In [11]:
person_data.columns

Index(['index', 'accident_id', 'STATE', 'ST_CASE', 'VE_FORMS', 'VEH_NO',
       'PER_NO', 'STR_VEH', 'COUNTY', 'DAY', 'MONTH', 'HOUR', 'MINUTE',
       'RUR_URB', 'FUNC_SYS', 'HARM_EV', 'MAN_COLL', 'SCH_BUS', 'MAKE',
       'MAK_MOD', 'BODY_TYP', 'MOD_YEAR', 'TOW_VEH', 'SPEC_USE', 'EMER_USE',
       'ROLLOVER', 'IMPACT1', 'FIRE_EXP', 'AGE', 'SEX', 'PER_TYP', 'INJ_SEV',
       'SEAT_POS', 'REST_USE', 'REST_MIS', 'AIR_BAG', 'EJECTION', 'EJ_PATH',
       'EXTRICAT', 'DRINKING', 'ALC_DET', 'ALC_STATUS', 'ATST_TYP', 'ALC_RES',
       'DRUGS', 'DRUG_DET', 'DSTATUS', 'DRUGTST1', 'DRUGTST2', 'DRUGTST3',
       'DRUGRES1', 'DRUGRES2', 'DRUGRES3', 'HOSPITAL', 'DOA', 'DEATH_DA',
       'DEATH_MO', 'DEATH_YR', 'DEATH_HR', 'DEATH_MN', 'DEATH_TM', 'LAG_HRS',
       'LAG_MINS', 'P_SF1', 'P_SF2', 'P_SF3', 'WORK_INJ', 'HISPANIC', 'RACE',
       'LOCATION', 'ROAD_FNC', 'CERT_NO', 'VINTYPE', 'VINMAKE', 'VINA_MOD',
       'VIN_BT', 'VINMODYR', 'VIN_LNGT', 'VIN_WGT', 'WGTCD_TR', 'WHLBS_LG',
       'WHLBS_SH', 'SER_TR', 'FUELCODE', 'MCYCL_DS', 'CARBUR', 'CYLINDER',
       'DISPLACE', 'MCYCL_CY', 'TIRE_SZE', 'TON_RAT', 'TRK_WT', 'TRKWTVAR',
       'MCYCL_WT', 'VIN_REST', 'WHLDRWHL', 'Year'],
      dtype='object')

In [20]:
# Getting Demographic Data Here

demographic_data = person_data[["AGE", "SEX", "RACE", "HISPANIC", "PER_TYP"]]
demographic_data.head(3)

   AGE  SEX  RACE  HISPANIC  PER_TYP
0   33    1     0         0        1
1   26    1     0         0        2
2   36    2     3         7        2

In [17]:
demographic_data["SEX"].value_counts()

SEX
1    6674
2    3632
9     297
8       8
Name: count, dtype: int64

In [18]:
demographic_data["RACE"].value_counts()

RACE
0     6309
1     3297
3      628
2      191
99     139
18      19
4       17
97       3
68       3
98       2
7        1
19       1
78       1
Name: count, dtype: int64